
/*  Tabs
========================================== */

.xf-tabs {
	display: block;
	position: relative;
	margin: 5px 0 3px;  /* 5&3 to we compensate for the shift when buttons have borders and are moved 1px up and left */
	padding: 0 0 0 1px;
   .border-box;
	list-style: none;

	margin-top: 5px; /*  */
	margin-bottom: 3px;
	.clearfix();

}
.xf-tabs-button {
	display: block;
	position: relative;
   .border-box;
	height: 44px;
	padding: 10px;
	margin: -1px 0 0 -1px; /* needed to hide adjacent borders */
	text-decoration: none;
	text-align: center;
	cursor: pointer;

	border: 1px solid @button-border-color;
	color: @button-text-color;
	text-shadow: 0 1px 0 @button-text-shadow-color;
   .gradient(@button-bg-color-start, @button-bg-color-end);

	&:hover {
    -webkit-background-size: 100% 150%;
   		    background-size: 100% 150%;
   }
}
	.xf-grid-unit:first-child > .xf-tabs-button {
		border-left-width:1px;
	}
	.xf-grid-unit-1of2 ~ .xf-grid-unit:last-child > .xf-tabs-button,
	.xf-grid-unit-1of3 ~ .xf-grid-unit:last-child > .xf-tabs-button,
	.xf-grid-unit-1of4 ~ .xf-grid-unit:last-child > .xf-tabs-button	{
		border-left-width:1px;
		margin-right: 0px;
	}

.xf-tabs-button-text {
	display: block;
	min-height: 24px;
	line-height: 24px;
	vertical-align: middle;
   .ellipsis;
	font-weight: bold;
}

.xf-tabs-button-active {
	z-index: 1;
	border-color: @button-active-border-color;
	.gradient(@button-active-bg-color-start, @button-active-bg-color-end);
	color: @button-active-text-color;
	text-shadow: 0 -1px 0 @button-active-text-shadow-color;

	&:hover {
	-webkit-background-size: auto;
			background-size: auto;
			cursor: default;
	}
}
.xf-tabs-button-active .xf-tabs-button-text {
}