/* =================================================
   Dark theme
==================================================== */


@app-bg: 									#404040;
@page-bg: 									@app-bg;
@text-color:                                #fff;
@general-border-color: 						#3C3C3C;//#b2b2b2;


// Inputs
@input-bg-color:							#fff;
@input-active-bg-color:						#669cf1;
@input-inactive-bg-color:					#e6e6e6;
@input-text-color: 							#294d8c;
@input-label-color: 						#333;
@input-placeholder-color:					#c8c8cc;


// Buttons
@button-bg-color-start:                     #fff;
@button-bg-color-end:                       #bfbfbd;
@button-border-color: 						rgba(0,0,0,.6);
@button-text-color: 						#555;
@button-text-shadow-color: 					rgba(255,255,255,.7);// tbd

@button-active-bg-color-start: 				#6ea5fa;
@button-active-bg-color-end:				#2e5fb2;
@button-active-border-color: 				#315eab;
@button-active-text-color:					#fff;
@button-active-text-shadow-color:			rgba(0,0,0,.7);

@button-alert-bg-color-start: 				#fa6e6e;
@button-alert-bg-color-end: 				#bc0101;
//@button-alert-border-color: 				@button-border-color;
@button-alert-text-color:					#fff;
@button-alert-text-shadow-color: 			rgba(0,0,0,.7);


// Header
@header-bg-color-start: 					#717a80;
@header-bg-color-end: 						#383d40;
@header-border-color: 						#212325;
@header-text-color: 						#e3e3e3;
@header-text-shadow-color: 					rgba(0,0,0,.7);


/* Footer nav */
@nav-bg-color:								#fff;
@nav-item-bg-color-start:					#fff;
@nav-item-bg-color-end:						#bfbfbd;
@nav-item-border-color:						#d9d9d9;
@nav-item-text-color:						#555;
@nav-item-icon-color:						#666;

@nav-item-active-text-color:				#262626;
@nav-item-active-icon-color:				#333;
@nav-item-active-bg-color-start:			rgba(0,0,0,0);
@nav-item-active-bg-color-end:				rgba(0,0,0,0);
@nav-item-active-border-color:				@nav-item-border-color;


// Lists
@list-bg-color: 							#fff;
@list-icon-color:							#969699;
@list-text-color:							@input-label-color;
@count-bubble-bg-color: 					@list-icon-color;
@count-bubble-text-color:					@list-bg-color;


/* Dialogs */
@dialog-dim-color: 							rgba(255,255,255,.4);
@dialog-box-border-color: 					rgba(0,0,0,0);
@dialog-box-bg-color-start: 				rgba(0,0,0,.7);
@dialog-box-bg-color-end: 					rgba(0,0,0,.7);
@dialog-box-text-color: 					#e3e3e3;
@dialog-box-text-shadow-color: 				#000;

@notification-bg-color: 					rgba(0,0,0,.7);
@notification-text-color: 					#e3e3e3;
@notification-text-shadow-color: 			#000;













