// -------------------------
//  X-Framework variables
// -------------------------

@app-bg: 						#f5f5f5; // Background of whole application
@page-bg: 						@app-bg; // Background on pages
@text-color:                    #333;
@general-border-color:			#b2b2b2; // Used throughout most UI elements

// Grays
// -------------------------
@black:                 		#000;
@grayDarker:            		#222;
@grayDark:              		#333;
@gray:                  		#555;
@grayLight:            			#999;
@grayLighter:           		#eee;
@white:                 		#fff;

// Typography
// -------------------------
@sansFontFamily:        		"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:      	 		Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        		Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          		13px;
@baseFontFamily:        		@sansFontFamily;
@baseLineHeight:        		18px;
@altFontFamily:         		@serifFontFamily;

@headingsFontFamily:    		inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    		bold;    // instead of browser default, bold
@headingsColor:         		inherit; // empty to use BS default, @textColor

// Inputs
// -------------------------
@input-bg-color:							#fff;
@input-active-bg-color:						#669cf1;
@input-inactive-bg-color:					#e6e6e6;
@input-text-color: 							#294d8c;
@input-label-color: 						@text-color;
@input-placeholder-color:					#c8c8cc;


// Buttons
// -------------------------
@button-bg-color-start:                     #717a80;
@button-bg-color-end:                       #383d40;
@button-border-color: 						rgba(0,0,0,.4);//#212325;
@button-text-color: 						#fff;
@button-text-shadow-color: 					rgba(0,0,0,.7);//tbd

@button-active-bg-color-start: 				#6ea5fa;
@button-active-bg-color-end:				#2e5fb2;
@button-active-border-color: 				@button-border-color;//#315eab;
@button-active-text-color:					@button-text-color;
@button-active-text-shadow-color:			@button-text-shadow-color;

@button-alert-bg-color-start: 				#fa6e6e;
@button-alert-bg-color-end: 				#bc0101;
//@button-alert-border-color: 				@button-border-color;
@button-alert-text-color:					@button-text-color;
@button-alert-text-shadow-color: 			@button-text-shadow-color;


// Header
// -------------------------
@header-bg-color-start: 					#fff;
@header-bg-color-end: 						#bfbfbd;
@header-border-color: 						#7c7c7c;
@header-text-color: 						#666;
@header-text-shadow-color: 					rgba(255,255,255,.7);


// Footer nav
// -------------------------
@nav-bg-color:								#212325;
@nav-item-bg-color-start:					#585f63;
@nav-item-bg-color-end:						#383d40;
@nav-item-border-color:						#9b9fa1;
@nav-item-text-color:						#b3b3b3;
@nav-item-icon-color:						@nav-item-text-color;

@nav-item-active-text-color:				#fff;
@nav-item-active-icon-color:				@nav-item-active-text-color;
@nav-item-active-bg-color-start:			rgba(0,0,0,0);
@nav-item-active-bg-color-end:				rgba(0,0,0,0);
@nav-item-active-border-color:				rgba(0,0,0,0);


// Lists
// -------------------------
@list-bg-color: 							#fff;
@list-icon-color:							#969699;
@list-text-color:							@input-label-color;


@list-btn-bg-color-start:			        rgba(0,0,0,0);
@list-btn-bg-color-end:			    	    rgba(0,0,0,.1);

@list-btn-active-bg-color-start:			@button-active-bg-color-start;
@list-btn-active-bg-color-end:				@button-active-bg-color-end;
@list-btn-active-text-color:				@button-active-text-color;
@list-btn-active-text-shadow-color:			@button-active-text-shadow-color;

@count-bubble-bg-color: 					@list-icon-color;
@count-bubble-text-color:					@list-bg-color;


// Dialogs
// -------------------------
@dialog-dim-color: 							rgba(0,0,0,.4);
@dialog-box-border-color: 					#fff;
@dialog-box-bg-color-start: 				#fff;
@dialog-box-bg-color-end: 					#ccccca;
@dialog-box-text-color: 					#555;
@dialog-box-text-shadow-color: 				#fff;

@notification-bg-color: 					rgba(0,0,0,.7);
@notification-text-color: 					#e3e3e3;
@notification-text-shadow-color: 			#000;
